In [1]:
import numpy as np
import pandas as pd 
df = pd.read_csv("HumidityDataset.csv")

C:\Users\sherwin\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3071: DtypeWarning: Columns (1,2,4,5,6,7,8,9,10,11,12,13,14,15) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [2]:
df.head()

,station_id,longitude,latitude,time,AtmosphericPressure,WindDirection,WindSpeed,Gust,WaveHeight,WavePeriod,MeanWaveDirection,Hmax,AirTemperature,DewPoint,SeaTemperature,RelativeHumidity,QC_Flag
0,NaN,degrees_east,degrees_north,UTC,millibars,degrees true,knots,knots,meters,seconds,degrees_true,meters,degrees_C,degrees_C,degrees_C,percent,NaN
1,M1,-11.2,53.1266,2001-02-06T13:00:00Z,967.6,270.0,21.98,33.1,NaN,NaN,NaN,NaN,8.9,NaN,9.0,NaN,1.0
2,M1,-11.2,53.1266,2001-02-06T14:00:00Z,969.8,270.0,23.93,35.0,NaN,NaN,NaN,NaN,8.5,NaN,9.0,NaN,1.0
3,M1,-11.2,53.1266,2001-02-06T15:00:00Z,972.0,270.0,19.07,31.1,NaN,NaN,NaN,NaN,8.9,NaN,9.0,NaN,1.0
4,M1,-11.2,53.1266,2001-02-06T16:00:00Z,973.6,270.0,15.95,25.3,NaN,NaN,NaN,NaN,9.1,NaN,9.0,NaN,1.0

In [3]:
df.drop(["longitude","latitude", "WaveHeight", "WavePeriod", "MeanWaveDirection", "Hmax","QC_Flag"],inplace = True, axis = 1)

In [4]:
df.head()

,station_id,time,AtmosphericPressure,WindDirection,WindSpeed,Gust,AirTemperature,DewPoint,SeaTemperature,RelativeHumidity
0,NaN,UTC,millibars,degrees true,knots,knots,degrees_C,degrees_C,degrees_C,percent
1,M1,2001-02-06T13:00:00Z,967.6,270.0,21.98,33.1,8.9,NaN,9.0,NaN
2,M1,2001-02-06T14:00:00Z,969.8,270.0,23.93,35.0,8.5,NaN,9.0,NaN
3,M1,2001-02-06T15:00:00Z,972.0,270.0,19.07,31.1,8.9,NaN,9.0,NaN
4,M1,2001-02-06T16:00:00Z,973.6,270.0,15.95,25.3,9.1,NaN,9.0,NaN

In [5]:
# Removed Values starting before 2010 
df = df.iloc[331371:]

In [6]:
buoy_ident = { 'M2':1 , 'M3': 2, 'M4':3, 'M5': 4, 'M6': 5}
#buoys = ['M2', 'M3', 'M4', 'M5','M6']

In [7]:
# Checking number of unique values in station_id ===> 6 different station ids, Will only M1 to M5
df.station_id.nunique()

6

In [8]:
# Selecting only the values of rows that have buoys ident as M2 to M6
df = df.loc[df.station_id.isin(buoy_ident.keys()) ]

In [9]:
df = df.drop(["time"], axis = 1)

In [10]:
df.station_id.unique()

array(['M2', 'M6', 'M5', 'M4', 'M3'], dtype=object)

In [11]:
df = df.replace({ 'station_id': buoy_ident})

In [14]:
df.head()

,station_id,AtmosphericPressure,WindDirection,WindSpeed,Gust,AirTemperature,DewPoint,SeaTemperature,RelativeHumidity
331371,1,1007.2,50,17,25,5.5,-1.1,10.3,62
331372,5,1015.8,20,18,33,7,0.9,11.4,65
331373,4,1006.2,NaN,NaN,NaN,5.3,1.7,10.6,78
331374,3,1011.2,10,12,20,4.7,1.1,10.2,78
331375,2,1009.4,30,17,25,5.7,-1.2,10.4,61

In [18]:
df = df.dropna(how='all')

,station_id,AtmosphericPressure,WindDirection,WindSpeed,Gust,AirTemperature,DewPoint,SeaTemperature,RelativeHumidity
331371,1,1007.2,50,17,25,5.5,-1.1,10.3,62
331372,5,1015.8,20,18,33,7,0.9,11.4,65
331373,4,1006.2,NaN,NaN,NaN,5.3,1.7,10.6,78
331374,3,1011.2,10,12,20,4.7,1.1,10.2,78
331375,2,1009.4,30,17,25,5.7,-1.2,10.4,61

In [ ]:
correlation_df = df.corr()